<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UI/UX Designer - Adobe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="job-container">
  <div class="header">
    <img src="https://logo.clearbit.com/adobe.com" alt="Adobe Logo" class="company-logo" />
    <div>
      <div class="job-title">UI/UX Designer</div>
      <div class="company-name">Adobe - Noida, India</div>
    </div>
  </div>

  <div class="section">
    <h3>About the Company</h3>
    <p>Adobe is a global leader in creative software and digital marketing solutions. Adobe fosters innovation, creativity, and collaboration in a culture that supports work-life balance.</p>
    <p><strong>Website:</strong> <a href="https://adobe.com/careers" target="_blank">adobe.com/careers</a><br/>
       <strong>Address:</strong> Adobe Systems, Noida Campus, Sector 132, Noida, India</p>
  </div>

  <div class="section">
    <h3>Role Overview</h3>
    <p>As a UI/UX Designer, you will craft elegant user experiences for Adobe's suite of creative tools, working closely with product and engineering teams to bring innovative design to life.</p>
  </div>

  <div class="section">
    <h3>Compensation</h3>
    <table class="comp-table">
      <tr>
        <th>Component</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td><strong>Total CTC</strong></td>
        <td>₹18,00,000 - ₹24,00,000 per annum</td>
      </tr>
      <tr>
        <td>Base Salary</td>
        <td>₹13,00,000 - ₹16,00,000</td>
      </tr>
      <tr>
        <td>Performance Bonus</td>
        <td>₹2,00,000 - ₹3,00,000</td>
      </tr>
      <tr>
        <td>Stock Options (RSUs)</td>
        <td>₹2,00,000 - ₹4,00,000 (vesting over 4 years)</td>
      </tr>
      <tr>
        <td>Joining Bonus</td>
        <td>Up to ₹1,00,000 (one-time)</td>
      </tr>
    </table>
    <p><strong>Note:</strong> Final package may vary based on experience and negotiation.</p>
  </div>

  <div class="section requirements">
    <h3>Requirements</h3>
    <ul>
      <li>3+ years of UI/UX design experience</li>
      <li>Proficiency with Adobe Creative Suite, Figma, or Sketch</li>
      <li>Strong understanding of design principles and user-centered design</li>
      <li>Ability to work in cross-functional teams</li>
    </ul>
  </div>

  <div class="section perks">
    <h3>Perks & Benefits</h3>
    <ul>
      <li>Medical, dental, and vision insurance</li>
      <li>Generous vacation policies</li>
      <li>Work from home options</li>
      <li>Access to Adobe learning programs</li>
    </ul>
  </div>

  <div class="section">
    <h3>Office Images</h3>
    <div class="company-images">
      <img src="https://www.datocms-assets.com/55631/1669792847-adobe_hero.jpeg?w=1000&fit=max&fm=jpg" alt="Adobe Office Noida" />
      <img src="https://static.wixstatic.com/media/924a36_4f4b167983e44d1aa8d470fa9340eab7~mv2.jpg/v1/fill/w_250,h_375,al_c,q_90,enc_auto/924a36_4f4b167983e44d1aa8d470fa9340eab7~mv2.jpg" alt="Adobe HQ" />
      <img src="https://i.ytimg.com/vi/zmd28cp5EKs/maxresdefault.jpg" alt="Adobe Campus" />
    </div>
  </div>

  <button class="apply-btn" onclick="window.location.href='applicationSuccessful.html'">Apply Now</button>
  <button class="apply-btn" onclick="window.location.href='employeeJobs.html'">Back</button>
</div>

</body>
</html>