<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cloud DevOps Engineer - Amazon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="job-container">
  <div class="header">
    <img src="https://logo.clearbit.com/amazon.com" alt="Amazon Logo" class="company-logo" />
    <div>
      <div class="job-title">Cloud DevOps Engineer</div>
      <div class="company-name">Amazon - Hyderabad, India</div>
    </div>
  </div>

  <div class="section">
    <h3>About the Company</h3>
    <p>Amazon is a global leader in e-commerce and cloud computing, known for its customer-centric innovation and technology-driven operations. The company offers a dynamic and inclusive workplace.</p>
    <p><strong>Website:</strong> <a href="https://www.amazon.jobs" target="_blank">amazon.jobs</a><br/>
       <strong>Address:</strong> Amazon Development Center, Hyderabad, India</p>
  </div>

  <div class="section">
    <h3>Role Overview</h3>
    <p>As a Cloud DevOps Engineer, you will design, implement, and maintain the infrastructure for scalable, secure, and high-performance cloud systems using AWS services and automation tools.</p>
  </div>

  <div class="section">
    <h3>Compensation</h3>
    <table class="comp-table">
      <tr>
        <th>Component</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td><strong>Total CTC</strong></td>
        <td>₹27,00,000 - ₹35,00,000 per annum</td>
      </tr>
      <tr>
        <td>Base Salary</td>
        <td>₹18,00,000 - ₹22,00,000</td>
      </tr>
      <tr>
        <td>Performance Bonus</td>
        <td>₹2,00,000 - ₹3,00,000</td>
      </tr>
      <tr>
        <td>Stock Options (RSUs)</td>
        <td>₹5,00,000 - ₹8,00,000 (vesting over 4 years)</td>
      </tr>
      <tr>
        <td>Joining Bonus</td>
        <td>Up to ₹2,00,000 (one-time)</td>
      </tr>
    </table>
    <p><strong>Note:</strong> Final package may vary based on experience and negotiation.</p>
  </div>

  <div class="section requirements">
    <h3>Requirements</h3>
    <ul>
      <li>3+ years of experience in cloud infrastructure and DevOps</li>
      <li>Proficiency in AWS, Terraform, CI/CD tools</li>
      <li>Strong scripting skills (Bash, Python)</li>
      <li>Knowledge of system monitoring, container orchestration (Kubernetes)</li>
    </ul>
  </div>

  <div class="section perks">
    <h3>Perks & Benefits</h3>
    <ul>
      <li>Comprehensive health and wellness benefits</li>
      <li>Flexible work arrangements</li>
      <li>Learning & development programs</li>
      <li>Prime membership and employee discounts</li>
    </ul>
  </div>

  <div class="section">
    <h3>Office Images</h3>
    <div class="company-images">
      <img src="https://assets.aboutamazon.com/dims4/default/86808eb/2147483647/strip/true/crop/842x475+0+11/resize/1320x744!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F85%2Fbd%2Fdd8638f84bca83571d0f9d324518%2Fhyd-office.png" alt="Amazon Hyderabad Campus" />
      <img src="https://hydpost.in/wp-content/uploads/2024/07/Amazon-Hyderabad.webp" alt="Amazon Office" />
      <img src="https://assets.aboutamazon.com/dims4/default/a02b402/2147483647/strip/true/crop/3000x1999+0+0/resize/1115x743!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F59%2F62%2F5d479b8042c6b15da2f70c5f9c74%2F8x7a3609-1.jpg" alt="Amazon Workspace" />
    </div>
  </div>

  <button class="apply-btn" onclick="window.location.href='applicationSuccessful.html'">Apply Now</button>
  <button class="apply-btn" onclick="window.location.href='employeeJobs.html'">Back</button>
</div>

</body>
</html>
