<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finish Your Profile</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="profile-container">
    <h2>Finish Your Profile</h2>
    <p class="subtitle">A complete profile helps employers know you better.</p>

    <!-- Progress Bar -->
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>

    <!-- Bio -->
    <label>Short Bio:</label>
    <textarea placeholder="Tell us a bit about yourself..."></textarea>

    <!-- Experience -->
    <label>Work Experience:</label>
    <textarea placeholder="e.g., 2 years as Frontend Developer at ABC Corp"></textarea>

    <!-- Skills -->
    <label>Skills:</label>
    <input type="text" placeholder="e.g., JavaScript, Communication, UX Design" />

    <!-- Education -->
    <label>Education:</label>
    <input type="text" placeholder="e.g., B.Tech in Computer Science - XYZ University" />

    <!-- Resume Upload -->
    <label>Upload Resume (PDF, DOCX):</label>
    <input type="file" accept=".pdf, .docx" />

    <!-- Certifications -->
    <label>Certifications:</label>
    <input type="text" placeholder="e.g., AWS Certified Developer, UX Bootcamp" />

    <!-- Portfolio/LinkedIn -->
    <label>LinkedIn / Portfolio URL:</label>
    <input type="url" placeholder="https://www.linkedin.com/in/yourname" />

    <!-- Save -->
    <button onclick="window.location.href='employeeDashboard.html'">Save & Continue</button>
  </div>

</body>
</html>
