<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Learning Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
</head>

<body>
  <header>
    <h1>WorkSyne</h1>
    <h2>My Learning</h2>
    <a href="employeeDashboard.html"><i class="fas fa-home"></i> Dashboard</a>
  </header>

  <div class="dashboard">
    <div class="quick-stats">
      <div class="stat-card">
        <h3 class="blue-text">6</h3>
        <p>Courses in Progress</p>
      </div>
      <div class="stat-card">
        <h3 class="blue-text">47</h3>
        <p>Lessons Completed</p>
      </div>
      <div class="stat-card">
        <h3 class="blue-text">62%</h3>
        <p>Average Progress</p>
      </div>
    </div>

    <h2 class="blue-text">Your Courses</h2>
    <div class="courses">
      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" class="card-icon">
        <h4>HTML Fundamentals</h4>
        <p class="source">YouTube</p>
        <div class="progress-bar"><div style="width: 85%;"></div></div>
        <p class="blue-text">85% Complete</p>
      </div>

      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" class="card-icon">
        <h4>CSS Styling</h4>
        <p class="source">freeCodeCamp</p>
        <div class="progress-bar"><div style="width: 70%;"></div></div>
        <p class="blue-text">70% Complete</p>
      </div>

      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="card-icon">
        <h4>JavaScript Basics</h4>
        <p class="source">Coursera</p>
        <div class="progress-bar"><div style="width: 55%;"></div></div>
        <p class="blue-text">55% Complete</p>
      </div>

      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" class="card-icon">
        <h4>React Essentials</h4>
        <p class="source">Scrimba</p>
        <div class="progress-bar"><div style="width: 30%;"></div></div>
        <p class="blue-text">30% Complete</p>
      </div>

      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="card-icon">
        <h4>Python for Beginners</h4>
        <p class="source">Udemy</p>
        <div class="progress-bar"><div style="width: 65%;"></div></div>
        <p class="blue-text">65% Complete</p>
      </div>

      <div class="card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="card-icon">
        <h4>Git & Version Control</h4>
        <p class="source">Codecademy</p>
        <div class="progress-bar"><div style="width: 40%;"></div></div>
        <p class="blue-text">40% Complete</p>
      </div>
    </div>
  </div>
</body>
</html>
