<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSyne - Interview Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="employerStyles.css">
</head>
<body>
    <header>
        <h1>WorkSyne</h1>
        <a>Interview Calendar</a>
    </header>

    <nav>
        <ul>
            <li><a href="employerDashboard.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="employerPostJob.html"><i class="fas fa-plus"></i> Post Job</a></li>
            <li><a href="employerCandidate.html"><i class="fas fa-users"></i> Candidate</a></li>
            <li><a href="employerCalender.html"><i class="fas fa-calendar"></i> Calendar</a></li>
        </ul>
    </nav>

    <div class="container">
        <h3>Upcoming Interviews</h3>
        <div class="calendar-item">
            <h4>Tuesday, May 20, 2025</h4>
            <p>Interview with John Doe at 10:00 AM</p>
        </div>
        <div class="calendar-item">
            <h4>Wednesday, May 21, 2025</h4>
            <p>Interview with Jane Smith at 2:00 PM</p>
        </div>
        <div class="calendar-item">
            <h4>Thursday, May 22, 2025</h4>
            <p>Interview with Michael Johnson at 11:30 AM</p>
            <p>Interview with Aisha R. at 3:00 PM</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>