<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frontend Developer - Google</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="job-container">
  <div class="header">
    <img src="https://logo.clearbit.com/google.com" alt="Google Logo" class="company-logo" />
    <div>
      <div class="job-title">Frontend Developer</div>
      <div class="company-name">Google - Bangalore, India</div>
    </div>
  </div>

  <div class="section">
    <h3>About the Company</h3>
    <p>Google is a global technology leader focused on improving the ways people connect with information. Known for innovation, Google offers a fast-paced environment with a strong emphasis on collaboration and learning.</p>
    <p><strong>Website:</strong> <a href="https://careers.google.com" target="_blank">careers.google.com</a><br/>
       <strong>Address:</strong> 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</p>
  </div>

  <div class="section">
    <h3>Role Overview</h3>
    <p>As a Frontend Developer, you’ll design modern web interfaces using React and JavaScript to deliver high-performing, accessible, and responsive user experiences.</p>
  </div>

  <div class="section">
    <h3>Compensation</h3>
    <table class="comp-table">
      <tr>
        <th>Component</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td><strong>Total CTC</strong></td>
        <td>₹22,00,000 - ₹28,00,000 per annum</td>
      </tr>
      <tr>
        <td>Base Salary</td>
        <td>₹15,00,000 - ₹18,00,000</td>
      </tr>
      <tr>
        <td>Performance Bonus</td>
        <td>₹2,00,000 - ₹3,00,000</td>
      </tr>
      <tr>
        <td>Stock Options (RSUs)</td>
        <td>₹3,00,000 - ₹5,00,000 (vesting over 4 years)</td>
      </tr>
      <tr>
        <td>Joining Bonus</td>
        <td>Up to ₹2,00,000 (one-time)</td>
      </tr>
    </table>
    <p><strong>Note:</strong> Final package may vary based on experience and negotiation.</p>
  </div>

  <div class="section requirements">
    <h3>Requirements</h3>
    <ul>
      <li>3+ years of frontend development experience</li>
      <li>Expertise in HTML, CSS, JavaScript, and React.js</li>
      <li>Strong understanding of web performance and accessibility</li>
      <li>Experience working with design systems and version control (e.g., Git)</li>
    </ul>
  </div>

  <div class="section perks">
    <h3>Perks & Benefits</h3>
    <ul>
      <li>Health, dental, and vision insurance</li>
      <li>Hybrid work culture with flexible hours</li>
      <li>Professional development & learning stipends</li>
      <li>Free meals, gym memberships, and generous leave policies</li>
    </ul>
  </div>

  <div class="section">
    <h3>Office Images</h3>
    <div class="company-images">
      <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Ananta_0.width-1300.jpg" alt="Googleplex HQ" />
      <img src="https://images.indianexpress.com/2025/02/google-ananta-main.jpg" alt="Google Campus" />
      <img src="https://artattackk.com/blogs/wp-content/uploads/2024/04/cover-8.jpg" alt="Google Campus" />
    </div>
  </div>

  <button class="apply-btn" onclick="window.location.href='applicationSuccessful.html'">Apply Now</button>
  <button class="apply-btn" onclick="window.location.href='employeeJobs.html'">Back</button>
</div>

</body>
</html>
