<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Scientist - Microsoft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="job-container">
  <div class="header">
    <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft Logo" class="company-logo" />
    <div>
      <div class="job-title">Data Scientist</div>
      <div class="company-name">Microsoft - Hyderabad, India</div>
    </div>
  </div>

  <div class="section">
    <h3>About the Company</h3>
    <p>Microsoft is a global technology company known for its software, cloud, and productivity services. With a culture that supports learning, inclusion, and innovation, Microsoft offers diverse career opportunities across all technical fields.</p>
    <p><strong>Website:</strong> <a href="https://careers.microsoft.com" target="_blank">careers.microsoft.com</a><br/>
       <strong>Address:</strong> Microsoft India (R&D) Pvt. Ltd., Hyderabad, Telangana, India</p>
  </div>

  <div class="section">
    <h3>Role Overview</h3>
    <p>As a Data Scientist at Microsoft, you will apply machine learning and statistical analysis to large-scale data to derive actionable insights and support product decisions across Microsoft’s business lines.</p>
  </div>

  <div class="section">
    <h3>Compensation</h3>
    <table class="comp-table">
      <tr>
        <th>Component</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td><strong>Total CTC</strong></td>
        <td>₹28,00,000 - ₹36,00,000 per annum</td>
      </tr>
      <tr>
        <td>Base Salary</td>
        <td>₹20,00,000 - ₹24,00,000</td>
      </tr>
      <tr>
        <td>Performance Bonus</td>
        <td>₹2,00,000 - ₹3,00,000</td>
      </tr>
      <tr>
        <td>Stock Options (RSUs)</td>
        <td>₹5,00,000 - ₹7,00,000 (vesting over 4 years)</td>
      </tr>
      <tr>
        <td>Joining Bonus</td>
        <td>Up to ₹2,00,000 (one-time)</td>
      </tr>
    </table>
    <p><strong>Note:</strong> Final package may vary based on experience and negotiation.</p>
  </div>

  <div class="section requirements">
    <h3>Requirements</h3>
    <ul>
      <li>Strong foundation in statistics, machine learning, and data modeling</li>
      <li>Proficient in Python, R, or similar data science tools</li>
      <li>Experience working with large-scale datasets and cloud platforms (Azure preferred)</li>
      <li>Excellent communication and data storytelling skills</li>
    </ul>
  </div>

  <div class="section perks">
    <h3>Perks & Benefits</h3>
    <ul>
      <li>Health and wellness benefits for employees and families</li>
      <li>Flexible work and remote-friendly options</li>
      <li>Employee stock purchase program</li>
      <li>Learning and development resources including LinkedIn Learning</li>
    </ul>
  </div>

  <div class="section">
    <h3>Office Images</h3>
    <div class="company-images">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/mcaps-msidc-hyderabad-campus-banner:VP2-859x540" alt="Microsoft India Office" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpfmdHH3FlM12Y5QUnKFjmTkg0T3YIvqYrmg&s" alt="Microsoft Hyderabad Campus" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgLpXmjWWXWWf4eqNgKNPwIu6n2SUb-ph4QA&s" />
    </div>
  </div>

  <button class="apply-btn" onclick="window.location.href='applicationSuccessful.html'">Apply Now</button>
<button class="apply-btn" onclick="window.location.href='employeeJobs.html'">Back</button>

</body>
</html>
