<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Backend Engineer - Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="job-container">
  <div class="header">
    <img src="https://logo.clearbit.com/netflix.com" alt="Netflix Logo" class="company-logo" />
    <div>
      <div class="job-title">Backend Engineer</div>
      <div class="company-name">Netflix - Mumbai, India</div>
    </div>
  </div>

  <div class="section">
    <h3>About the Company</h3>
    <p>Netflix is a global entertainment company redefining the way people watch television. With a culture focused on innovation and ownership, it provides an exciting and fast-paced environment for engineers.</p>
    <p><strong>Website:</strong> <a href="https://jobs.netflix.com" target="_blank">jobs.netflix.com</a><br/>
       <strong>Address:</strong> Oberoi Commerz, Goregaon East, Mumbai, India</p>
  </div>

  <div class="section">
    <h3>Role Overview</h3>
    <p>As a Backend Engineer at Netflix, you will build scalable backend systems that serve millions of users globally. You’ll collaborate closely with product and infrastructure teams to deliver high-performance services.</p>
  </div>

  <div class="section">
    <h3>Compensation</h3>
    <table class="comp-table">
      <tr>
        <th>Component</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td><strong>Total CTC</strong></td>
        <td>₹30,00,000 - ₹38,00,000 per annum</td>
      </tr>
      <tr>
        <td>Base Salary</td>
        <td>₹22,00,000 - ₹26,00,000</td>
      </tr>
      <tr>
        <td>Performance Bonus</td>
        <td>₹2,00,000 - ₹3,00,000</td>
      </tr>
      <tr>
        <td>Stock Options (RSUs)</td>
        <td>₹4,00,000 - ₹7,00,000 (vesting over 4 years)</td>
      </tr>
      <tr>
        <td>Joining Bonus</td>
        <td>Up to ₹2,00,000 (one-time)</td>
      </tr>
    </table>
    <p><strong>Note:</strong> Final package may vary based on experience and negotiation.</p>
  </div>

  <div class="section requirements">
    <h3>Requirements</h3>
    <ul>
      <li>4+ years of backend development experience</li>
      <li>Strong proficiency in Java, Python, or Go</li>
      <li>Experience with microservices and distributed systems</li>
      <li>Familiarity with AWS, Kubernetes, Docker</li>
    </ul>
  </div>

  <div class="section perks">
    <h3>Perks & Benefits</h3>
    <ul>
      <li>Remote-friendly culture and flexible hours</li>
      <li>Top-tier health and wellness benefits</li>
      <li>Employee stock purchase plans</li>
      <li>Unlimited vacation policy and global off-sites</li>
    </ul>
  </div>

  <div class="section">
    <h3>Office Images</h3>
    <div class="company-images">
      <img src="https://www.hindustantimes.com/ht-img/img/2023/11/03/1600x900/-p-Netflix-India-renews-office-lease-at-Godrej-BKC_1699033879553.jpg" alt="Netflix Office" />
      <img src="https://www.bizasialive.com/wp-content/uploads/2021/06/netflix001.jpg" alt="Netflix HQ" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOb3EmE-hGvNAxxtDvL_Ezn6RhojhTiuo0YtTPOpMy1A4sZTJSDYMXv0aN4jKmvgl8jCY&usqp=CAU" alt="Netflix Workspace" />
    </div>
  </div>

  <button class="apply-btn" onclick="window.location.href='applicationSuccessful.html'">Apply Now</button>
  <button class="apply-btn" onclick="window.location.href='employeeJobs.html'">Back</button>
</div>

</body>
</html>
