body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #222;
}

header {
  background-color: #2A7DE1;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 90px;
}

header h1 {
  font-weight: bold;
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

header a i {
  font-size: 1.2rem;
}

.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.event-group {
  margin-bottom: 2rem;
}

.event-date {
  font-weight: bold;
  color: #2A7DE1;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.event-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.8rem;
}

.event-title {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.event-time {
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #111;
}

header {
  background-color: #2A7DE1;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 0;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

header a i {
  font-size: 1.2rem;
}

.container {
  padding: 2rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input {
  margin-left: 816px;
}

.search-input,
.filter-sort select,
.filter-sort button {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f3f3f3;
  color: #111;
}

.filter-sort {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-sort button {
  background-color: #2A7DE1;
  color: white;
  cursor: pointer;
}

.filter-sort button:hover {
  background-color: #1A5BA3;
}

.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.job-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s;
}

.job-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #2A7DE1;
}

.company {
  font-size: 0.9rem;
  color: #666;
}

.status {
  font-size: 0.75rem;
  padding: 0.4rem 0.7rem;
  border-radius: 20px;
  font-weight: bold;
}

.status.applied {
  background-color: #e3f0ff;
  color: #2A7DE1;
}
.status.reviewing {
  background-color: #fff4cc;
  color: #b38600;
}
.status.rejected {
  background-color: #ffe5e5;
  color: #cc0000;
}
.status.accepted {
  background-color: #e0fbe4;
  color: #33aa44;
}

.details {
  margin-top: 0.6rem;
  font-size: 0.85rem;
  color: #666;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.actions button {
  padding: 0.5rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.actions .download {
  background-color: #2A7DE1;
  color: #ffffff;
}

.actions .download:hover {
  background-color: #1A5BA3;
}

.actions .withdraw {
  background-color: transparent;
  color: #666;
  border: 1px solid #ccc;
}

.actions .withdraw:hover {
  background-color: #f0f0f0;
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-sort {
    width: 100%;
    justify-content: space-between;
  }

  .custom-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .download-btn {
    background-color: #2A7DE1;
    color: white;
  }

  .download-btn:hover {
    background-color: #7CB9F2;
  }

  .withdraw-btn {
    background-color: #CC0000;
    color: white;
  }

  .withdraw-btn:hover {
    background-color: #FF4C4C;
  }
}
/* === Saved Jobs Page Styles === */
/* Start of saved-jobs.css content */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #222;
}

header {
  background-color: #2A7DE1;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin: 0;
}

header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

header a i {
  font-size: 1.2rem;
}

.container {
  padding: 2rem;
}

.top-bar {
  justify-content: flex-start; /* Align items to left */
  gap: 1rem;
  margin-bottom: 1.5rem;
}
 
.top-bar .search-input {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 1rem;
  min-width: 220px;
  max-width: 350px;

  /* Remove margin-left:auto to align left */
  margin-left: 0;
}


.filter-sort {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-sort select {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.6rem;
  font-size: 1rem;
  min-width: 180px;
}

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .top-bar .search-input,
  .filter-sort select {
    width: 100%;
    max-width: 100%;
  }
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.job-card {
  background-color: #f0f2f5;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.2rem;
  transition: box-shadow 0.2s;
}

.job-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-header h3 {
  font-size: 1.1rem;
  margin: 0;
  color: #2A7DE1;
}

.company {
  font-size: 0.9rem;
  color: #555;
}

.details {
  margin-top: 0.6rem;
  font-size: 0.9rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.actions button,
.actions a {
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.8rem;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
}

.actions .remove {
  background-color: #eee;
  color: #333;
}

.actions .apply {
  background-color: #2A7DE1;
  color: #fff;
}

.actions .apply:hover {
  background-color: #1A5BA3;
}


/* End of saved-jobs.css content */
