body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #2A7DE1;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .tagline {
    font-size: 1rem;
    opacity: 0.9;
  }
  
  .search {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
  }
  
  .icons i {
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  
  .dashboard {
    padding: 2rem;
  }
  
  .top-cards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    min-width: 220px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #2A7DE1;
  }
  
  .progress-bar {
    background: #e0e0e0;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
    margin: 0.5rem 0;
  }
  .progress-bar div {
    background: #2A7DE1;
    height: 100%;
  }
  
  .badge {
    background: #2A7DE1;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 0.8rem;
  }
  
  button {
    background: #2A7DE1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .next-step {
    font-size: 0.85rem;
    color: gray;
  }
  
  .charts {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .chart-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    min-width: 280px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .blue-text {
    color: #2A7DE1;
    font-weight: bold;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #2A7DE1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }
  .card-icon:hover {
    transform: scale(1.05);
  }
  
  .card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    transition: all 0.3s ease;
  }
  
  button:hover {
    background: #1A5BA3;
    transform: scale(1.05);
  }
  
  .navbar {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .quick-stats {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .stat-card {
    flex: 1;
    min-width: 180px;
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: center;
    transition: 0.3s;
  }
  
  .stat-card:hover {
    background: #f5faff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  #jobsChart, #projectsChart, #employeeChart{
    width: 100%;
    height: auto;
  }
  body {
  background: #f4f6fa;
  font-family: 'Segoe UI', sans-serif;
}

.job-container {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-logo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background-color: #f1f1f1;
}

.job-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a73e8;
  margin-bottom: 0.2rem;
}

.company-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}

.section {
  margin-top: 2rem;
}

.section h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.section p, .section li {
  line-height: 1.6;
  color: #444;
}

.requirements ul, .perks ul {
  padding-left: 1.2rem;
}

.company-images {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.company-images img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}

.apply-btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  background-color: #1a73e8;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #155ab6;
}

.comp-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.comp-table th, .comp-table td {
  text-align: left;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}

.comp-table th {
  background-color: #f9f9f9;
}
