<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Received</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5faff; margin: 0; padding: 0;">

  <div style="max-width: 500px; margin: 100px auto; background: #ffffff; padding: 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); text-align: center;">
    <h2 style="color: #1A5BA3;">Thank You!</h2>
    <p style="color: #444;">Your interview feedback has been successfully submitted.</p>
    <p style="color: #555;">We appreciate your time and insights. Your input helps us improve the experience for others.</p>
    
    <a href="employeeDashboard.html" style="display: inline-block; margin-top: 25px; padding: 10px 25px; background-color: #2A7DE1; color: white; text-decoration: none; border-radius: 8px;">Go to Home</a>
  </div>

</body>
</html>
